{
  "name": "where-is-my-pet-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/emanuellucascomp/where-is-my-pet-api.git",
  "author": "Emanuel Lucas de Sousa e Silva <cardgameheritage@gmail.com>",
  "license": "MIT"
}
